This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2018.aux
The style file: ../acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3573 wiz_defined-function locations,
            705 strings with 5986 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 163
> -- 82
< -- 3
+ -- 26
- -- 24
* -- 119
:= -- 276
add.period$ -- 8
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 128
empty$ -- 131
format.name$ -- 30
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 14
num.names$ -- 8
pop$ -- 63
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 86
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 30
