\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bar2017stance}
\citation{toledo2016expert}
\newlabel{font-table}{{1}{2}{Confusion Matrix for Logistic Model}{figure.1}{}}
\newlabel{font-table}{{2}{2}{Confusion Matrix for Random Forest}{figure.2}{}}
\bibdata{acl2018}
\bibcite{bar2017stance}{{1}{2017}{{Bar-Haim et~al.}}{{Bar-Haim, Bhattacharya, Dinuzzo, Saha, and Slonim}}}
\bibcite{toledo2016expert}{{2}{2016}{{Toledo-Ronen et~al.}}{{Toledo-Ronen, Bar-Haim, and Slonim}}}
\bibstyle{acl_natbib}
\newlabel{font-table}{{3}{3}{Confusion Matrix for Logistic Model}{figure.3}{}}
\newlabel{font-table}{{4}{3}{Confusion Matrix for Random Forest}{figure.4}{}}
