\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bar-Haim et~al.(2017)Bar-Haim, Bhattacharya, Dinuzzo, Saha, and
  Slonim}]{bar2017stance}
Roy Bar-Haim, Indrajit Bhattacharya, Francesco Dinuzzo, Amrita Saha, and Noam
  Slonim. 2017.
\newblock Stance classification of context-dependent claims.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics: Volume 1, Long Papers},
  volume~1, pages 251--261.

\bibitem[{Toledo-Ronen et~al.(2016)Toledo-Ronen, Bar-Haim, and
  Slonim}]{toledo2016expert}
Orith Toledo-Ronen, Roy Bar-Haim, and Noam Slonim. 2016.
\newblock Expert stance graphs for computational argumentation.
\newblock In \emph{Proceedings of the Third Workshop on Argument Mining
  (ArgMining2016)}, pages 119--123.

\end{thebibliography}
